<%@ Master Language="C#" AutoEventWireup="true" Inherits="css_MasterPage" CodeBehind="Main.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Header" runat="server">
    <script type="text/javascript" src="/Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="/Scripts/Highcharts-4.0.1/js/highcharts.js"></script>
    <link type="text/css" rel="Stylesheet" href="Css/General.css" />
    <link type="text/css" rel="Stylesheet" href="Scripts/themes/style.css" />

    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <title></title>
</head>

<body>
    <form id="mainForm" runat="server" class="block_100">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="height: 100%;">
            <tr>
                <td valign="top" style="height: 74px;">
                    <!--HEADER-->
                    <table cellpadding="0" cellspacing="0" class="block_table">
                        <tr class="header_inner">
                            <td class="header_logo">
                                <img src="../Images/logo.png" alt="Bemkon Logo" style="height: 60px" />
                            </td>
                            <td class="header_slogan">Профессиональное тестирование</td>
                        </tr>
                    </table>
                    <!--End HEADER-->
                </td>
            </tr>

            <tr>
                <td valign="top" style="height: 20px;">
                    <!--MENU-->
                    <table cellpadding="0" cellspacing="0" border="0" class="block_table">
                        <tr class="menu">
                            <td>
                                <div style="width: 100%; height: 100%; padding-top: 0px;">
                                    <div style="float: left; border: #000 0px solid; margin-left: 50px; height: 100%;">
                                        <asp:ContentPlaceHolder ID="HorMenu" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    <div class="menu_login">
                                        <asp:ContentPlaceHolder ID="HorMenu2" runat="server"></asp:ContentPlaceHolder>
                                        <asp:LoginName ID="LoginName1" runat="server" FormatString="Здравствуйте,&nbsp;{0}!&nbsp;|&nbsp;" />
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText=""
                                            LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Выход" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr style="background: #DAE9F3; height: 25px; font-size: 90%;">
                            <td>
                                <div class="menu_module">
                                    <asp:ContentPlaceHolder ID="HorMenuModule" runat="server">                 
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="menu_module2">
                                    <asp:ContentPlaceHolder ID="HorMenuModule2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div class="menu_module2">
                                    <asp:ContentPlaceHolder ID="HorMenuModule3" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--End MENU-->
                </td>
            </tr>

            <tr>
                <td valign="top" style="height: 100%;">

                    <!--MAIN CONTENT-->
                    <table class="block_table">
                        <tr>
                            <!--CONTENT-->
                            <td valign="top" class="content" rowspan="2">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                            </td>
                            <!--End CONTENT-->

                            <!--MENU-->
                            <td valign="top" class="style1">
                                <asp:ContentPlaceHolder ID="LeftMenu" runat="server">
                                <div class="left_menu" id="leftMenu">
                                    <div class="raised_blue">
                                        <b class="top"><b class="b1"></b><b class="b2"></b>
                                            <b class="b3"></b><b class="b4"></b></b>
                                        <div class="boxcontent" style="height: 100%;">

                                            <div class="left_menu_header">
                                                <asp:ContentPlaceHolder ID="HedearLeftMenu" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                            <div class="left_menu_content">
                                                <div style="padding: 10px;">
                                                    <asp:ContentPlaceHolder ID="ContentLeftMenu" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                            </div>
                                            <div class="left_menu_footer">
                                                &nbsp;
                                   
                                            </div>
                                        </div>
                                        <b class="bottom"><b class="b4b"></b><b class="b3b"></b>
                                            <b class="b2b"></b><b class="b1b"></b></b>
                                    </div>

                                </div>
                                </asp:ContentPlaceHolder>
                            </td>
                            <!--End MENU-->
                        </tr>
                        <tr style="margin-top: 10px">
                            <td style="text-align: center; margin-top: 10px">
                                <asp:AdRotator ID="AdRotator" runat="server" DataSourceID="Ads" />
                                <asp:XmlDataSource ID="Ads" Runat="server" DataFile="~/App_Data/Advertisement.xml"></asp:XmlDataSource>
                            </td>
                        </tr>
                    </table>
                    <!--End MAIN CONTENT-->
                </td>
            </tr>

            <tr>
                <td valign="top" style="height: 49px;">

                    <!--FOOTER-->
                    <table cellpadding="0" cellspacing="0" class="block_table footer_line1">
                        <tbody>
                            <tr>
                                <td class="footer_line2">
                                    <img src="../Images/spacer.gif" class="footer_line3" alt="" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="block_table footer">
                        <tr>
                            <td class="footer_left"></td>
                            <td class="footer_right"></td>
                        </tr>
                    </table>
                    <!--End FOOTER-->
                </td>
            </tr>
        </table>
    </form>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter25454243 = new Ya.Metrika({
                        id: 25454243,
                        webvisor: true,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/25454243" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>
